# DayOpenDoors

./: DayOpenDoors.sln  README.md
DayOpenDoors/DayOpenDoors/: App.xaml  App.xaml.cs  AskOrCreatePage.xaml  AskOrCreatePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  CreateOrUpdatePage.xaml  CreateOrUpdatePage.xaml.cs  DRPage.xaml  DRPage.xaml.cs  DayOpenDoors.csproj  EventPage.xaml  EventPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  WayPage.xaml  WayPage.xaml.cs
DayOpenDoors/DayOpenDoors.Android/: DayOpenDoors.Android.csproj  MainActivity.cs
DayOpenDoors/DayOpenDoors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DayOpenDoors/DayOpenDoors.Android/Resources/: Resource.designer.cs
DayOpenDoors/DayOpenDoors.UWP/: App.xaml  App.xaml.cs  DayOpenDoors.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DayOpenDoors/DayOpenDoors.UWP/Properties/: AssemblyInfo.cs
DayOpenDoors/DayOpenDoors.iOS/: AppDelegate.cs  DayOpenDoors.iOS.csproj  Info.plist  Main.cs
DayOpenDoors/DayOpenDoors.iOS/Properties/: AssemblyInfo.cs
DayOpenDoorsLibrary/: DayOpenDoorsLibrary.csproj  Event.cs  Food.cs  Message.cs  User.cs
FloorsLib/: Floor.cs  Floor1.cs  Floor2.cs  Floor3.cs  Floor4.cs  Floor5.cs  Floor6.cs  FloorsLib.csproj  MapFiller.cs  Room.cs
FloorsLib/Properties/: AssemblyInfo.cs
